events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;

  upstream dmc {
    server web:8080;
  }
  server {
    listen              8443 ssl;
    access_log  /dev/null;
    error_log /dev/null;
    ssl_certificate     /etc/nginx/certs/host.pem;
    ssl_certificate_key /etc/nginx/certs/host.key;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on; 
    #ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    location / {
        proxy_pass http://dmc;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 8443;
        proxy_set_header Host $host;
    }
  }
}
